*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
h1{
    margin: 20px 100px;
    text-align: center;
}
.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

    #galarey{
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        gap: 10px;
    }

.card {
    width:32%;
    position:relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
  }
  .img{
    filter: grayscale(100%);
    opacity: 1;
    object-fit: cover;
    box-shadow: 10px;
    height: 100%;
    width: 100%;
  }

  .card:hover {
 transform: scale(1.03);
 transition: 0.5s; 
   filter: drop-shadow(0 0 10px); }
  
  
  .card:hover img {
    filter: grayscale(0%);
  }
  
  .card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.3s;
  }
  
  .card:hover figcaption {
    opacity: 1;
    transform: scale(1.03);
  }  
  h1 :hover{
    filter:blur(100%);
  } 